<?xml version="1.0"?>
<!--
  Turnstone Biologics Confidential
  
  2018 Turnstone Biologics, Inc.
  All Rights Reserved.
  
  This file is subject to the terms and conditions defined in
  file 'license.txt', which is part of this source code package.
   
  Contributors :
        Turnstone Biologics - General Release
-->
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
	
<hibernate-mapping> 

<!-- AIB : #hibernateClassDeclaration() -->        
   <class name="com.occulue.bo.ReferrerGroup" 
         table="referrergroup"
         abstract="false">         
     <id name="referrerGroupId" type="long" >
      <generator class="native"/>    
    </id>
       <property name="name" column="name" not-null="false"/>
      <property name="dateTimeLastViewedExternally" column="dateTimeLastViewedExternally" not-null="false"/>
    
                  
                                                  <set name="References" cascade="persist">
            <key column="fk_referrerGroup_references_id"/>
            <one-to-many class="com.occulue.bo.ReferenceGiver"/>
          </set>			
                                  </class>
<!-- ~AIB -->

</hibernate-mapping>
